<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>
    <style>
        body{
            background-color: black;
            padding: 0px 30px;
        }
        h1{
            color: white;
        }
        p{
            color: white;
            background-color:  rgba(179, 179, 179, 0.182);
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            background-color: white;
            color: black;
            border-radius: 5px;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <h1>
        Sobre o site 
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur totam eos, magnam ut necessitatibus asperiores inventore delectus eum non reiciendis aliquam voluptatibus ratione voluptatum, blanditiis fuga suscipit sint error quod.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita non, ad dolor ex sint architecto laudantium eos atque exercitationem suscipit culpa quod eveniet cupiditate alias vel! Officiis cumque ut voluptate!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem debitis quidem aliquam explicabo laudantium eos nostrum natus eaque unde quaerat rerum esse in vel itaque maiores quia, dicta cumque repudiandae iusto mollitia! Repellat nulla vero unde. Optio minima at perspiciatis accusantium eaque deserunt sint aliquam nisi alias cumque minus doloremque, laborum quia ducimus sit odio adipisci quibusdam fuga sunt soluta deleniti modi excepturi architecto consectetur. Voluptates eligendi, reiciendis expedita beatae iusto animi, officiis tempore maxime architecto laborum optio iste vitae alias harum incidunt porro dolore dicta atque quis! Soluta, quia? Nostrum hic non laborum tempora aliquam, similique placeat porro?</p>
    <a href="/index.html">VOLTE PARA O INICIO</a>
    
</body>
</html>